# TwoHundred

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  TwoHundred.sln
src/TwoHundred.Models/: CompanyDto.cs  CompanyType.cs  Contract.cs
src/TwoHundred.Server/: Program.cs  Startup.cs  TwoHundred.Server.csproj  appsettings.json
src/TwoHundred.Server.Tests/: CompanyUnitTest.cs  SignContractTest.cs  TwoHundred.Server.Tests.csproj
src/TwoHundred.Server/Abstractions/: IMainDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/TwoHundred.Server/Behavior/: ValidationBehavior.cs
src/TwoHundred.Server/Controllers/: ApiController.cs  CompanyController.cs  ContractController.cs  ContractHistoryController.cs
src/TwoHundred.Server/Entities/: Company.cs  Contract.cs  ContractHistory.cs  IEntity.cs
src/TwoHundred.Server/EnumModels/: CompanyType.cs
src/TwoHundred.Server/Extensions/: EnumExtensions.cs
src/TwoHundred.Server/Handlers/Queries/: CreateCompanyQuery.cs  DeleteCompanyQuery.cs  GetCompaniesQuery.cs  GetCompanyContractHistoryQuery.cs  SignContractQuery.cs  UndoContractQuery.cs  UpdateCompanyQuery.cs
src/TwoHundred.Server/Mapper/: CompanyProfile.cs  ContractHistoryProfile.cs  ContractProfile.cs
src/TwoHundred.Server/Migrations/: 20230822234301_Initial.Designer.cs  20230822234301_Initial.cs  MainDbContextModelSnapshot.cs
src/TwoHundred.Server/Properties/: launchSettings.json
src/TwoHundred.Server/Resources/: CompanyResource.cs  ContractHistoryRecource.cs  ContractResource.cs
src/TwoHundred.Server/Services/: MainDbContext.cs  Repository.cs  UnitOfWork .cs
