<Project>    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1998;CA1416</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
    
  <PropertyGroup Label="Package information">
    <Company>Andrey Gousev</Company>
    <Product>TwoHundred.TechTask</Product>
    <Authors>Andrey Gousev</Authors>
    <Copyright>Copyright ©AndreyGousev $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>   
</Project>
