<Project>
    <ItemGroup>
		<PackageReference Update="AutoMapper" Version="12.0.1" />
		<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Update="ErrorOr" Version="1.2.1" />
		<PackageReference Update="FluentValidation" Version="11.7.1" />
		<PackageReference Update="MediatR" Version="11.1.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"/>
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
        <!-- Test projects -->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Update="Moq" Version="4.20.69" />
		<PackageReference Update="NUnit" Version="3.13.3" />
		<PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Update="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>
